<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="view" destination="36" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="7"/>
        <button imageHugsTitle="YES" id="36">
            <rect key="frame" x="0.0" y="0.0" width="132" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="bevel" title="sdafkgh djfhg sdkh sdkfh " bezelStyle="regularSquare" image="clip" imagePosition="leading" alignment="left" alternateImage="NSApplicationIcon" lineBreakMode="truncatingMiddle" imageScaling="proportionallyDown" inset="2" id="37">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system" size="10"/>
                <connections>
                    <outlet property="menu" destination="55" id="59"/>
                </connections>
            </buttonCell>
            <connections>
                <binding destination="-2" name="image" keyPath="representedObject.icon" id="48"/>
                <binding destination="-2" name="target" keyPath="representedObject" id="54">
                    <dictionary key="options">
                        <string key="NSSelectorName">open</string>
                    </dictionary>
                </binding>
                <binding destination="-2" name="title" keyPath="representedObject.fileName" previousBinding="48" id="49"/>
                <binding destination="-2" name="toolTip" keyPath="representedObject.fileName" previousBinding="49" id="50"/>
            </connections>
        </button>
        <menu id="55">
            <items>
                <menuItem title="Open Attachement" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="target" keyPath="representedObject" id="62">
                            <dictionary key="options">
                                <string key="NSSelectorName">open</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Save Attachment..." id="57">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="target" keyPath="representedObject" id="65">
                            <dictionary key="options">
                                <string key="NSSelectorName">save</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="clip" width="12.800000190734863" height="12.800000190734863"/>
    </resources>
</document>
