<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="414" id="953"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="414" id="415"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MockSmtp" id="56">
                    <menu key="submenu" title="MockSmtp" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MockSmtp" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="416" id="418"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MockSmtp" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MockSmtp" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="747">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="748">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="750">
                                <connections>
                                    <action selector="copy:" target="414" id="954"/>
                                    <binding destination="414" name="enabled" keyPath="document.canCopy" id="834"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="756">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="414" id="769"/>
                                    <binding destination="414" name="enabled" keyPath="document.canDelete" id="774"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore" keyEquivalent="r" id="782">
                                <connections>
                                    <action selector="restore:" target="414" id="783"/>
                                    <binding destination="414" name="enabled" keyPath="document.canRestore" id="786"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="757">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="765"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="700">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="701">
                        <items>
                            <menuItem title="Sort By" hidden="YES" id="758">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="759">
                                    <items>
                                        <menuItem title="From" state="on" alternate="YES" id="760">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="To" id="761">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Subject" id="762">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Date Sent" id="763">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Message" id="702">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="705">
                                    <items>
                                        <menuItem title="Show Html" keyEquivalent="1" id="706">
                                            <connections>
                                                <action selector="showHtml:" target="414" id="709"/>
                                                <binding destination="414" name="hidden" keyPath="document.htmlViewHidden" id="744">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Body" keyEquivalent="2" id="707">
                                            <connections>
                                                <action selector="showBody:" target="414" id="710"/>
                                                <binding destination="414" name="hidden" keyPath="document.bodyViewHidden" id="745">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Raw" keyEquivalent="3" id="708">
                                            <connections>
                                                <action selector="showRaw:" target="414" id="711"/>
                                                <binding destination="414" name="hidden" keyPath="document.rawViewHidden" id="746">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="787"/>
                                        <menuItem title="Previous Alternative" keyEquivalent="[" id="788">
                                            <connections>
                                                <action selector="showPrevAlternative:" target="414" id="791"/>
                                                <binding destination="414" name="enabled" keyPath="document.canShowPrevAlternative" id="795"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Alternative" keyEquivalent="]" id="789">
                                            <connections>
                                                <action selector="showNextAlternative:" target="414" id="792"/>
                                                <binding destination="414" name="enabled" keyPath="document.canShowNextAlternative" id="799"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Best Alternative" keyEquivalent="b" id="790">
                                            <connections>
                                                <action selector="showBestAlternative:" target="414" id="793"/>
                                                <binding destination="414" name="enabled" keyPath="document.canShowBestAlternative" id="802"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Mailer" id="945">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Mailer" id="946">
                        <items>
                            <menuItem title="Deliver messages" keyEquivalent="D" id="947">
                                <connections>
                                    <action selector="deliver:" target="414" id="950"/>
                                    <binding destination="414" name="enabled" keyPath="document.canDeliver" id="952"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="775">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" id="776">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="777">
                                <connections>
                                    <action selector="miniaturize:" target="-1" id="780"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="MockSmtp Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem title="License Info" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="560" id="605"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="474"/>
                            <menuItem title="Check for Updates..." id="475">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="477" id="479"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="385" customClass="NSFontManager"/>
        <customObject id="414" customClass="DocumentController">
            <connections>
                <outlet property="defaultsController" destination="452" id="458"/>
            </connections>
        </customObject>
        <window title="MockSmtp Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="416" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="390" y="427" width="470" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="470" height="230"/>
            <view key="contentView" id="417">
                <rect key="frame" x="0.0" y="0.0" width="470" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="434">
                        <rect key="frame" x="360" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="435">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="442" id="451"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="436">
                        <rect key="frame" x="264" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="437">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="442" id="449"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="438">
                        <rect key="frame" x="168" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="439">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="442" id="448"/>
                        </connections>
                    </button>
                    <tabView autoresizesSubviews="NO" type="noTabsNoBorder" initialItem="900" id="899">
                        <rect key="frame" x="12" y="51" width="448" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="900">
                                <view key="view" id="903">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="420">
                                            <rect key="frame" x="230" y="123" width="58" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1025" drawsBackground="YES" id="421">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="452" name="value" keyPath="values.port" id="455"/>
                                                <outlet property="formatter" destination="472" id="473"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="428">
                                            <rect key="frame" x="97" y="70" width="343" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="429">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="452" name="value" keyPath="values.fileName" id="456"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="430">
                                            <rect key="frame" x="97" y="43" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="431">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="452" name="value" keyPath="values.location" id="457"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="422">
                                            <rect key="frame" x="23" y="126" width="202" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port to listen for incoming messages:" id="423">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="424">
                                            <rect key="frame" x="23" y="73" width="69" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File name:" id="425">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="426">
                                            <rect key="frame" x="-27" y="46" width="119" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Folder:" id="427">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="432">
                                            <rect key="frame" x="360" y="38" width="85" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="433">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseLocation:" target="442" id="450"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="468">
                                            <rect key="frame" x="3" y="150" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server settings:" id="469">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="470">
                                            <rect key="frame" x="3" y="97" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Database location:" id="471">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="901">
                                <view key="view" id="902">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="547">
                                            <rect key="frame" x="3" y="150" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Software update:" id="548">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" id="549">
                                            <rect key="frame" x="24" y="126" width="297" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="550">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="452" name="value" keyPath="values.autoUpdate" id="555"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="28D4E084-CC3D-483B-AAAC-FD6FA51F1DE7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="884">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="50329774-00F7-4F0A-B017-20E29AC85EAC" label="General" paletteLabel="General" image="NSPreferencesGeneral" id="892">
                        <connections>
                            <action selector="selectTab:" target="442" id="895"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D511D871-377C-4030-BBBE-3096C2D4FA5D" label="Update" paletteLabel="Update" tag="1" image="software-update-icon" id="893">
                        <connections>
                            <action selector="selectTab:" target="442" id="896"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="892"/>
                    <toolbarItem reference="893"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="442" id="894"/>
                </connections>
            </toolbar>
        </window>
        <customObject id="442" customClass="PreferencesController">
            <connections>
                <outlet property="defaultsController" destination="452" id="454"/>
                <outlet property="fileField" destination="428" id="446"/>
                <outlet property="generalItem" destination="892" id="897"/>
                <outlet property="locationField" destination="430" id="447"/>
                <outlet property="panel" destination="416" id="444"/>
                <outlet property="portField" destination="420" id="445"/>
                <outlet property="tabView" destination="899" id="904"/>
                <outlet property="toolbar" destination="884" id="898"/>
            </connections>
        </customObject>
        <window title="Software updates" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="477" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="412" y="275" width="480" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="480" height="380"/>
            <value key="maxSize" type="size" width="640" height="400"/>
            <view key="contentView" id="478">
                <rect key="frame" x="0.0" y="0.0" width="480" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="480">
                        <rect key="frame" x="370" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="481">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="477" id="502"/>
                            <binding destination="489" name="hidden" keyPath="isInstalled" id="944">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="482">
                        <rect key="frame" x="17" y="342" width="446" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking for Updates" id="483">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="489" name="value" keyPath="shortStatusString" id="505"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="484">
                        <rect key="frame" x="17" y="313" width="446" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Looking for a newer version of MockSmtp..." id="485">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="489" name="value" keyPath="statusString" id="508"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="511">
                        <rect key="frame" x="18" y="291" width="111" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Change Log:" id="512">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="489" name="hidden" keyPath="isNewVersion" id="517">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="bar" id="486">
                        <rect key="frame" x="18" y="288" width="444" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <binding destination="489" name="animate" keyPath="isProcessing" id="913"/>
                        </connections>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="487">
                        <rect key="frame" x="14" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="488">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="489" id="930"/>
                            <binding destination="489" name="hidden" keyPath="isProcessing" id="914">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="bezel" title="Box" titlePosition="noTitle" id="557">
                        <rect key="frame" x="20" y="56" width="440" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="oFX-uh-JVu">
                            <rect key="frame" x="1" y="1" width="438" height="226"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <webView maintainsBackForwardList="NO" id="531">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="228"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                </webView>
                            </subviews>
                        </view>
                        <connections>
                            <binding destination="489" name="hidden" keyPath="isNewVersion" id="626">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="905">
                        <rect key="frame" x="370" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="906">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="install:" target="489" id="912"/>
                            <binding destination="489" name="enabled" keyPath="isInstalling" id="926">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="489" name="hidden2" keyPath="isInstalled" previousBinding="927" id="928">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="489" name="hidden" keyPath="isNewVersion" previousBinding="926" id="927">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="489" id="490"/>
            </connections>
        </window>
        <customObject id="489" customClass="SoftwareUpdateController">
            <connections>
                <outlet property="defaultsController" destination="452" id="553"/>
                <outlet property="webView" destination="531" id="536"/>
                <outlet property="window" destination="477" id="556"/>
            </connections>
        </customObject>
        <window title="License" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="560" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="395" width="470" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="470" height="243"/>
            <view key="contentView" id="561">
                <rect key="frame" x="0.0" y="0.0" width="470" height="243"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="564">
                        <rect key="frame" x="17" y="205" width="436" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Currently installed license" id="599">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="563">
                        <rect key="frame" x="17" y="181" width="436" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="You will be notified when its period expired" id="600">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="606" name="hidden" keyPath="expiration" id="694">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="566">
                        <rect key="frame" x="360" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="597">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="560" id="603"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="627">
                        <rect key="frame" x="14" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Buy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="628">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buy:" target="606" id="629"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="632">
                        <rect key="frame" x="110" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="633">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="634" id="678"/>
                        </connections>
                    </button>
                    <customView id="695">
                        <rect key="frame" x="0.0" y="55" width="470" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="568">
                                <rect key="frame" x="123" y="3" width="330" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="595">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="606" name="value" keyPath="email" id="698">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Unknown</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="569">
                                <rect key="frame" x="123" y="22" width="330" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="594">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="606" name="value" keyPath="username" id="699">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Nobody</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="570">
                                <rect key="frame" x="123" y="41" width="330" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="593">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="606" name="value" keyPath="expiration" id="697">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Never</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="571">
                                <rect key="frame" x="123" y="60" width="330" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="592">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="606" name="value" keyPath="type" id="613"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="574">
                                <rect key="frame" x="123" y="79" width="330" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="589">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="606" name="value" keyPath="product" id="610"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="573">
                                <rect key="frame" x="23" y="3" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="590">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="575">
                                <rect key="frame" x="23" y="22" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Registererd to:" id="588">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="576">
                                <rect key="frame" x="23" y="41" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Expiration:" id="587">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="577">
                                <rect key="frame" x="23" y="60" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="License type:" id="586">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="578">
                                <rect key="frame" x="23" y="79" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Product:" id="585">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="579">
                                <rect key="frame" x="17" y="103" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="License info:" id="584">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="606" id="607"/>
            </connections>
        </window>
        <customObject id="606" customClass="LicenseController">
            <connections>
                <outlet property="infoView" destination="695" id="696"/>
            </connections>
        </customObject>
        <window title="Install License" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="634" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="338" width="520" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="520" height="300"/>
            <view key="contentView" id="635">
                <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="638">
                        <rect key="frame" x="53" y="262" width="412" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="License Installation" id="673">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="637">
                        <rect key="frame" x="30" y="238" width="458" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Please, choose a license file to install." id="674">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="655">
                        <rect key="frame" x="103" y="189" width="305" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="656">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="641">
                        <rect key="frame" x="410" y="182" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="670">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseFile:" target="679" id="689"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="640">
                        <rect key="frame" x="410" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="671">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="activate:" target="679" id="688"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="639">
                        <rect key="frame" x="314" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="672">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="634" id="677"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="654">
                        <rect key="frame" x="16" y="192" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="License file:" id="657">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="653">
                        <rect key="frame" x="17" y="164" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="File info:" id="658">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="652">
                        <rect key="frame" x="45" y="140" width="91" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Product:" id="659">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="651">
                        <rect key="frame" x="45" y="121" width="91" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="License type:" id="660">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="650">
                        <rect key="frame" x="32" y="102" width="104" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Expiration:" id="661">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="649">
                        <rect key="frame" x="38" y="83" width="98" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Registererd to:" id="662">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="647">
                        <rect key="frame" x="38" y="64" width="98" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="664">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="648">
                        <rect key="frame" x="138" y="140" width="365" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="663">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="645">
                        <rect key="frame" x="138" y="121" width="365" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="666">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="644">
                        <rect key="frame" x="138" y="102" width="365" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="667">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="643">
                        <rect key="frame" x="138" y="83" width="365" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="668">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="642">
                        <rect key="frame" x="138" y="64" width="365" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="669">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="646">
                        <rect key="frame" x="82" y="164" width="421" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No file selected. Please, chosee a license file." id="665">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.50196081000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="679" customClass="LicenseInstallController">
            <connections>
                <outlet property="activateButton" destination="640" id="680"/>
                <outlet property="email" destination="642" id="681"/>
                <outlet property="expire" destination="644" id="682"/>
                <outlet property="fileInfo" destination="646" id="683"/>
                <outlet property="filePath" destination="655" id="684"/>
                <outlet property="licenseController" destination="606" id="691"/>
                <outlet property="licenseType" destination="645" id="685"/>
                <outlet property="panel" destination="634" id="690"/>
                <outlet property="product" destination="648" id="686"/>
                <outlet property="registered" destination="643" id="687"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="452"/>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="472" customClass="PortNumberFormatter">
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
            <real key="minimum" value="1"/>
            <real key="maximum" value="65534"/>
        </numberFormatter>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="128" height="128"/>
        <image name="software-update-icon" width="440" height="440"/>
    </resources>
</document>
