<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushXml.js"></script>
<link href="shCore.css" rel="stylesheet" type="text/css" />
<link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
<pre class="brush: html">%@</pre>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.all()
</script>
